PORT=8001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://paragnukte:<db_password>@cluster0.pywbtra.mongodb.net

ACCESS_TOKEN_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTc0NTg1MTAxMywiaWF0IjoxNzQ1ODUxMDEzfQ.yWt689F04l7gqkcLd-mAC7hL2iG4_PdbDOXsL4RqCPo

REFRESH_TOKEN_EXPIRY=10d    