PORT=8001
CORS_ORIGIN=*
MONGODB_URI=mongodb+srv://paragnukte:<db_password>@cluster0.pywbtra.mongodb.net

ACCESS_TOKEN_SECRET= any-of-your-secret-code
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET=any-of-your-secret-code
REFRESH_TOKEN_EXPIRY=10d 